{
  "name": "kneznai-project",
  "version": "1.0.0",
  "description": "#kneznai-private",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "babel-jest": "^27.0.2",
    "chai": "^4.3.4",
    "jest": "^27.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.12.2",
    "playwright": "^1.12.2"
  },
  "scripts": {
    "test": "jest --config jest.config.local.js --testTimeout=100000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kneznai/kneznai-private.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kneznai/kneznai-private/issues"
  },
  "homepage": "https://github.com/kneznai/kneznai-private#readme"
}
